<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursezilla</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    
    <header>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg">
                
                  <a class="navbar-brand" href="#"><i class="fas fa-laptop mx-3"></i> Coursezilla</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-align-right text-light"></i>
                  </button>
                  <div class="container">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="mr-auto"></div>
                            <ul class="navbar-nav">
                            <li class="nav-item active">
                              <button type="button" class="btn btn-warning px-1 py-1" id="sign-in">
                                <a class="nav-link" aria-current="page" href="sign-in.html" target="_blank"><strong><SIGN>SIGN IN</strong><span class="sr-only">(current)</span></a>
                              </button>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#courses">COURSES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#vision">VISION</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#enroll">ENROLLMENTS</a>
                            </li>
                            <li class="nav-item dropdown">
                            <div class="dropdown">
                                <a href="#category" class="nav-link">CATEGORIES</a>
                                <div class="dropdown-content">
                                    <a href="#ui-ux">UI / UX</a>
                                    <a href="#developer">Development</a>
                                    <a href="#data-science">Data Science</a>
                                </div>
                            </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#testm">TESTIMONIALS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">ABOUT</a>
                            </li>
                            </ul>
                           
                        </div>
                    </div>
                        
            </nav>
        </div>

        

        <div class="container text-center" id="courses">
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <h6>GOOGLE: CERTIFICATION</h6>
                    <h1>GOOGLE IT SUPPORT</h1>
                    <p>
                        This is your path to a career in IT. In this program, you’ll learn in-demand skills that will have you job-ready in less than 6 months. No degree or experience required.
                    </p>
                    <button class="btn btn-light px-5 py-2">Register Now</button>
                </div>
                <div class="col-md-5 col-sm-12 h-25 my-auto">
                    <img src="Google.png" alt="Course">
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="section-1" id="vision">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6">
                        <div class="pray">
                            <img src="vision.jpg" alt="vision">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel text-left">
                            <h1>Mr. Jason Chad<span>, CEO, Coursezilla</span></h1>
                            <h4>Vision for the Future</h4>
                            <p class="pt-4">
                              Our mission is to create an ongoing dialogue around how technology can transform education; and guide the development of resources and services through meaningful partnerships to support the community.
                                 
                            </p>
                            <p>Alsofor everyone supporting learning through technology to connect and collaborate to discover, learn, utilize and share about the best ways technology can improve learning, teaching, and leading in the 21st century.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-2 container-fluid p-0" id="enroll">
            <div class="cover">
                <div class="content text-center">
                    <h2>Enrollments in Various Courses</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, soluta. </p>
                </div>
            </div>
            <div class="container-fluid text-center">
                <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
                    <div class="rect">
                        <h1>2345</h1>
                        <p>UI / UX</p>
                    </div>
                    <div class="rect">
                        <h1>6784</h1>
                        <p>Development</p>
                    </div>
                    <div class="rect">
                        <h1>4156</h1>
                        <p>Data Science</p>
                    </div>
                </div>
            </div>

            <div class="purchase text-center" id="category">
                <h1>Specialization Categories</h1>
                <p>Choose what makes your resume more appealing !!</p>

                <div class="cards">
                        <div class="d-flex flex-row justify-content-center flex-wrap">

                            <!-- First Card -->
                            <div class="card" id="ui-ux">
                                <img src="ui-ux.png" class="card-img-top" alt="UI / UX">
                                <div class="card-body">
                                    <div class="title">
                                        <h3 class="card-title">Google UX Designer</h3>
                                    </div>
                                    <p class="card-text">Specialization in UI / UX</p>
                                    <div class="pricing">
                                        <h2>$36.99</h2>
                                        <a href="#" class="btn btn-dark px-5 py-2 mb-5">Enroll</a>
                                    </div>
                                </div>
                            </div>

                            <!-- Second Card  -->
                            <div class="card" id="developer">
                                <img src="development.png" class="card-img-top" alt="Development">
                                <div class="card-body">
                                    <div class="title">
                                        <h3 class="card-title">IBM Developer</h3>
                                    </div>
                                    <p class="card-text">Specialization in  Full - Stack Development</p>
                                    <div class="pricing">
                                        <h2>$27.99</h2>
                                        <a href="#" class="btn btn-dark px-5 py-2 mb-5">Enroll</a>
                                    </div>
                                </div>
                            </div>

                            <!-- Third Card  -->
                            <div class="card" id="data-science">
                                <img src="data-science.png" class="card-img-top" alt="Data Science">
                                <div class="card-body">
                                    <div class="title">
                                        <h3 class="card-title">Google Data Analyst</h3>
                                    </div>
                                    <p class="card-text">Specialization in  Data Science</p>
                                    <div class="pricing">
                                        <h2>$23.99</h2>
                                        <a href="#" class="btn btn-dark px-5 py-2 mb-5">Enroll</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                </div>
            </div>
        </section>

        <section class="section-3 container-fluid p-0 text-center">
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <h1>Download Our App for all Platform</h1>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum exercitationem alias perspiciatis omnis quod possimus odit
                  voluptatum! Sunt ea quasi praesentium, tenetur doloribus animi obcaecati, sint nemo quae laudantium iusto unde
                  eaque nostrum nobis voluptatum
                </p>
              </div>
            </div>
            <div class="platform row">
              <div class="col-md-6 col-sm-12 text-right">
                <div class="desktop shadow-lg">
                  <div class="d-flex flex-row justify-content-center">
                    <i class="fas fa-desktop fa-3x py-2 pr-3"></i>
                    <div class="text text-left">
                      <h3 class="pt-1 m-0">Desktop</h3>
                      <p class="p-0 m-0">On website</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 text-left">
                <div class="desktop shadow-lg">
                  <div class="d-flex flex-row justify-content-center">
                    <i class="fas fa-mobile-alt fa-3x py-2 pr-3"></i>
                    <div class="text text-left">
                      <h3 class="pt-1 m-0">On Mobile</h3>
                      <p class="p-0 m-0">On Play Store</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- Section 4 -->
    <section class="section-4" id="testm">
        <div class="container text-center">
          <h1 class="text-dark">Testimonials all around !!</h1>
          <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="team row ">
          <div class="col-md-4 col-12 text-center">
              <div class="card mr-2 d-inline-block shadow-lg">
                  <div class="card-img-top">
                    <img src="ashley-hall.jpg" class="img-fluid border-radius p-4" alt="">
                  </div>
                  <div class="card-body">
                    <h3 class="card-title">Ashley Hall</h3>
                    <p class="card-text">
                        The instructor was highly committed to engaging the students. I found her openness to "learning alongside the students" to be refreshing.
                    </p>
                    <a href="#" class="text-secondary text-decoration-none">LinkedIn Profile</a>
                    <p class="text-black-50">CFO at Google</p>
                  </div>
                </div>
          </div>
          <div class="col-md-4 col-12">
              <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
                  <div class="carousel-inner text-center">
                    <div class="carousel-item active">
                      <div class="card mr-2 d-inline-block shadow">
                        <div class="card-img-top">
                          <img src="kate-cross.jpg" class="img-fluid rounded-circle w-50 p-4" alt="">
                        </div>
                        <div class="card-body">
                          <h3 class="card-title">Kate Cross</h3>
                          <p class="card-text">
                            I find this format very efficient and flexible for students who work full-time. I think this format affords more interaction and is very user-friendly and develops skills.Absolutely blessed for being a part of such a wonderful program.
                          </p>
                          <a href="#" class="text-secondary text-decoration-none">LinkedIn Profile</a>
                          <p class="text-black-50">COO at Accenture</p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="card d-inline-block mr-2 shadow">
                        <div class="card-img-top">
                          <img src="daniel-xavier.jpg" class="img-fluid rounded-circle w-50 p-4" alt="">
                        </div>
                        <div class="card-body">
                          <h3 class="card-title">Daniel Xavier</h3>
                          <p class="card-text">
                            I thought this was extremely well done, and proves it can be done. The world is full of professionals that are interested in taking real courses for credit, but are on the road all the time.
                          </p>
                          <a href="#" class="text-secondary text-decoration-none">LinkedIn Profile</a>
                          <p class="text-black-50">CHO at Amazon</p>
                        </div>
                      </div>
                    </div>
                </div>
          </div>
          </div>
          <div class="col-md-4 col-12 text-center">
              <div class="card mr-2 d-inline-block shadow-lg">
                  <div class="card-img-top">
                    <img src="lauren-bell.jpg" class="img-fluid border-radius p-4" alt="">
                  </div>
                  <div class="card-body">
                    <h3 class="card-title">Lauren Bell</h3>
                    <p class="card-text">
                        The instructor did a wonderful job creating an easy-to-follow syllabus. She assigned readings which were interesting, thought-provoking and meaningful. Her immediate feedback was excellent.
                    </p>
                    <a href="#" class="text-secondary text-decoration-none">LinkedIn Profile</a>
                    <p class="text-black-50">CEO at IBM</p>
                  </div>
                </div>
          </div>
        </div>
      </section>

    </main>

    <footer>
        <div class="container-fluid p-0">
            <div class="row text-left">
              <div class="col-md-5 col-sm-5" id="about">
                <h4 class="text-light">About us</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum maxime ea similique illum corrupti</p>
                <p class="pt-4 text-muted">Copyright &copy 2019 All rights reserved | This template is made by
                  <span> Coursezilla</span>
                </p>
              </div>
              <div class="col-md-5 col-sm-12">
                <h4 class="text-light">Newsletter</h4>
                <p class="text-muted">Stay Updated</p>
                <form class="form-inline">
                  <div class="col pl-0">
                    <div class="input-group pr-5">
                      <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fas fa-arrow-right"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-md-2 col-sm-12">
                <h4 class="text-light">Follow Us</h4>
                <p class="text-muted">Let us be social</p>
                <div class="column text-light">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-youtube"></i>
                </div>
              </div>
            </div>
          </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>